
server.port=8081
server.servlet.context-path=/POC

spring.application.name=/POC Project

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://g52xr00005382.az12.dal.cpc.ibm.com:60000/BCMDSP
spring.datasource.username=bcmuser
spring.datasource.password=1fxt-3e2rs1*c33
 
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update

#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui

upload.path=C:/xampp/tomcat/webapps/
server.path=http://localhost:8080/images/